schema.graphql

type PersonListResponse {
  message: String!
  data: [Person]!
}

type PersonResponse {
  message: String!
  data: Person
}

type DeleteResponse {
  message: String!
  success: Boolean!
}

type Query {
  persons: PersonListResponse!
  person(id: Int!): PersonResponse!
}

type Mutation {
  createPerson(input: PersonInput!): PersonResponse!
  updatePerson(id: Int!, input: PersonUpdateInput!): PersonResponse!
  deletePerson(id: Int!): DeleteResponse!
}

type Person {
  id: Int!
  fullname: String!
  dateofbirth: String!
  gender: String!
  email: String!
  address: String!
  city: String!
  zip: String!
  telephone: String!
  occupation: String!
  created_at: String!
}

input PersonInput {
  fullname: String!
  dateofbirth: String!
  gender: String!
  email: String!
  address: String!
  city: String!
  zip: String!
  telephone: String!
  occupation: String!
}


input PersonUpdateInput {
  fullname: String
  dateofbirth: String
  gender: String
  email: String
  address: String
  city: String
  zip: String
  telephone: String
  occupation: String
}
