schema.graphql

type Person {
  id: ID!
  fullname: String!
  dateofbirth: String!
  gender: String!
  email: String!
  address: String!
  city: String!
  zip: String!
  telephone: String!
  occupation: String!
  created_at: String!
}

input PersonInput {
  fullname: String!
  dateofbirth: String!
  gender: String!
  email: String!
  address: String!
  city: String!
  zip: String!
  telephone: String!
  occupation: String!
}

type Query {
  persons: [Person!]!
  person(id: ID!): Person
}

type Mutation {
  createPerson(input: PersonInput!): Person!
  updatePerson(id: ID!, input: PersonInput!): Person!
  deletePerson(id: ID!): Boolean!
}
